{
  "short_name": "adviesbureau voor projectsuccess | van Woesik Consult",
  "name": "van Woesik consult is een adviesbureau dat gespecialiseerd is in technisch-, project en liaison management in de disciplines bouwkunde, civiele techniek, constructies en infra. Onze expertise stelt ons in staat om projecten in ontwerp en uitvoering tot een succes te maken.",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "120x120 64x64 32x32 24x24 16x16",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
